<!DOCTYPE html>
<html>

<head>
    <title> React! React! React!</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>

    <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margin: 0;
        }

        h1, h2, p, ul, li {
            font-family: Helvetica, Arial, sans-serif;
        }

        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        ul.header{
            background-color: #111;
            padding: 0;
        }

        ul.header li a{
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .content{
            background-color: #FFF;
            padding: 20px;
        }

        .content h2{
            padding:0;
            margin: 0;
        }

        .content li{
            margin-bottom: 10px;
        }

        .active {
            background-color:#0099FF;
        }

    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">

    var { Router,
    Route,
    IndexRoute,
    IndexLink,
    Link } = ReactRouter;

    var destination = document.querySelector("#container");

    var Home = React.createClass({
        render: function() {
            return(
                <div>
                    <h2>HELLO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut ullamcorper felis. Donec et venenatis tellus. Donec malesuada lacinia leo, varius accumsan velit volutpat vel. Ut tincidunt vehicula ipsum vitae tempus. Sed sodales velit a gravida blandit. Sed scelerisque erat nec arcu egestas, non iaculis nulla pharetra. Mauris tincidunt tortor ut quam finibus volutpat.</p>

                    <p>Phasellus nec urna finibus, ultricies quam eget, sodales ante. Aliquam volutpat sapien et nisi maximus venenatis. Donec ornare vestibulum lacus, dapibus mollis tellus euismod vel. Curabitur ultrices blandit nisl ut luctus. Cras sollicitudin pulvinar risus a dictum. Aliquam erat volutpat. Pellentesque sed dictum neque. Donec vitae semper ante, eu laoreet ex. Ut aliquet ipsum blandit finibus venenatis. Curabitur consequat lorem a orci feugiat pellentesque. Quisque id massa porta, consectetur ligula sit amet, eleifend ligula. Mauris laoreet nibh in est semper vestibulum. Sed hendrerit consectetur ultrices. Nullam in accumsan turpis, eu varius enim.</p> 
                </div>
            );
        }
    });

    var Contact = React.createClass({
        render: function(){
            return(
                <div>
                    <h2>GOT QUESTIONS?</h2>
                    <p>The easiest thing to do is follow the documentation on our <a href="https://github.com/araltasher/learning-react-chinnathambi.git" target="_blank">Github Page</a>.</p>
                </div>
            );
        }
    });

    var Content = React.createClass ({
        render: function(){
            return (
                <div>
                    <h2>CONTENT</h2>
                    <p>Phasellus nec urna finibus, ultricies quam eget, sodales ante:</p>
                    <ol>
                        <li>Nulla pulvinar diam</li>
                        <li>Facilisis didendum</li>
                    </ol>
                </div>
            );
        }
    });

    var App = React.createClass({
        render: function (){
            return(
                <div>
                    <h1>Single Page Application</h1>
                    <ul className="header">
                        <li><IndexLink to="/" activeClassName="active">Home</Link></li>
                        <li><Link to="/content" activeClassName="active">Content</Link></li>
                        <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                    </ul>
                    <div className="content">
                       {this.props.children}
                    </div>
                </div>
            )
        }
    });

    ReactDOM.render(
        <Router>
            <Route path="/" component={App}>
                <IndexRoute component={Home} />
                <Route path="content" component={Content} />
                <Route path="contact" component={Contact} />
            </Route>
        </Router>, 
        destination
    );
    </script>
</body>

</html>